<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <title>2023년 새해목표</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@900&display=swap');

        .fontOne {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .fontTwo {
            font-family: 'Gamja Flower', cursive;
        }

        .title {
            color: white;
            background-color: rgb(247, 133, 98);
            font-size: 24px;
            padding: 15px 45px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: rgb(247, 133, 98);
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body class="bg center">
    <h1 class="title fontOne">2023 Chloe's 새해목표</h1>
    <p class="msg fontTwo">* 올해도 아자아자 화이팅 *</p>
    <div class="row flex-row wrap fontTwo">
        <div class="bucket img3-t5 center">건강을 위한 <br>운동</div>
        <div class="bucket img2 center">영어 공부</div>
        <div class="bucket img2 center">작년 사진 <br>출력</div>
        <div class="bucket img5-t5 center">안전한 등하교<br> 라이딩</div>
        <div class="bucket img6-t5 center">컴퓨터 강의듣기</div>
        <div class="bucket img2 center">매주 1권<br>독서</div>
    </div>

</body>

</html>
